# _MentalHealth

./: .gitignore  1.py  123.txt  README.md
TRP/app/: build.gradle.kts
TRP/app/src/main/: AndroidManifest.xml
TRP/app/src/main/java/com/example/trp/: GraphicActivity.kt  MainActivity.kt
TRP/app/src/main/res/layout/: activity_graphic.xml  activity_main.xml
TRP/app/src/main/res/values/: strings.xml
TRP/app/src/test/java/com/example/trp/: ExampleUnitTest.kt
TRP/gradle/: libs.versions.toml
TRPO_proj/: settings.gradle.kts
TRPO_proj/app/: build.gradle.kts
TRPO_proj/app/src/main/: AndroidManifest.xml
TRPO_proj/app/src/main/res/drawable/: circle_shape.xml
TRPO_proj/app/src/main/res/layout/: activity_diary.xml  activity_main.xml  activity_schedule.xml  activity_set_goal.xml  activity_tips.xml  item_date.xml
TRPO_proj/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TRPO_proj/gradle/: libs.versions.toml
TRPO_proj/gradle/wrapper/: gradle-wrapper.properties
_MentalHealth/: README.md
_MentalHealth/TRP/: build.gradle.kts  settings.gradle.kts
_MentalHealth/TRP/app/: build.gradle.kts  google-services.json
_MentalHealth/TRP/app/src/main/: AndroidManifest.xml
_MentalHealth/TRP/app/src/main/res/layout/: activity_main.xml
_MentalHealth/TRP/app/src/main/res/values/: strings.xml  themes.xml
_MentalHealth/TRP/app/src/main/res/values-night/: themes.xml
_MentalHealth/TRP/gradle/: libs.versions.toml
_MentalHealth/TRP/gradle/wrapper/: gradle-wrapper.properties
_MentalHealth/second_try/: build.gradle.kts
_MentalHealth/second_try/app/: build.gradle.kts  google-services.json
_MentalHealth/second_try/app/src/main/res/drawable/: background_popup.xml  ic_happy.xml  inset_background.xml
_MentalHealth/second_try/app/src/main/res/layout/: activity_achievements.xml  activity_login.xml
_MentalHealth/second_try/app/src/main/res/values/: themes.xml
_MentalHealth/second_try/gradle/: libs.versions.toml
_MentalHealth/second_try/gradle/wrapper/: gradle-wrapper.properties
pupuppu/: settings.gradle.kts
pupuppu/app/: build.gradle.kts
pupuppu/app/src/main/: AndroidManifest.xml
pupuppu/app/src/main/res/layout/: app_bar_main.xml
pupuppu/app/src/main/res/navigation/: mobile_navigation.xml
pupuppu/app/src/main/res/values/: strings.xml  themes.xml
pupuppu/app/src/main/res/values-night/: themes.xml
pupuppu/gradle/: libs.versions.toml
pupuppu/gradle/wrapper/: gradle-wrapper.properties
second_try/: local.properties  settings.gradle.kts
second_try/app/: build.gradle.kts
second_try/app/src/main/: AndroidManifest.xml
second_try/app/src/main/res/drawable/: article_background.xml  background_excited.xml  background_happy.xml  background_relaxed.xml  border.xml  circle_shape.xml  day_background.xml  ic_happy.xml  ic_relaxed.xml  ic_sad.xml
second_try/app/src/main/res/layout/: activity_achievements.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_register.xml
second_try/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
second_try/gradle/: libs.versions.toml
second_try/gradle/wrapper/: gradle-wrapper.properties
test/: settings.gradle.kts
test/app/: build.gradle.kts
test/app/src/main/: AndroidManifest.xml
test/app/src/main/res/layout/: app_bar_main.xml
test/app/src/main/res/navigation/: mobile_navigation.xml
test/app/src/main/res/values/: strings.xml  themes.xml
test/app/src/main/res/values-night/: themes.xml
test/gradle/: libs.versions.toml
test/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
