<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/moodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как вы себя чувствуете?"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Сетка плиток -->
    <GridLayout
        android:id="@+id/moodGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/moodTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Плитка 1 -->
        <LinearLayout
            android:id="@+id/LayoutHappy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true">
            <Button
                android:id="@+id/btnHappy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Счастлив"
                android:src="@drawable/ic_happy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Счастлив"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Плитка 2 -->
        <LinearLayout
            android:id="@+id/LayoutSad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true">
            <Button
                android:id="@+id/btnSad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Грустный"
                android:src="@drawable/ic_happy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Грустный"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Плитка 3 -->
        <LinearLayout
            android:id="@+id/LayoutAngry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true">
            <Button
                android:id="@+id/btnAngry"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Злой"
                android:src="@drawable/ic_happy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Злой"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Плитка 4 -->
        <LinearLayout
            android:id="@+id/LayoutRelaxed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true">
            <Button
                android:id="@+id/btnRelaxed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Расслаблен"
                android:src="@drawable/ic_happy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Расслаблен"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Плитка 5 -->
        <LinearLayout
            android:id="@+id/LayoutTired"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true">
            <Button
                android:id="@+id/btnTired"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Уставший"
                android:src="@drawable/ic_happy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Уставший"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Плитка 6 -->
        <LinearLayout
            android:id="@+id/LayoutExcited"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true">
            <Button
                android:id="@+id/btnExcited"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Взволнован"
                android:src="@drawable/ic_happy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Взволнован"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-11dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
