<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!-- Заголовок страницы -->
    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="Регистрация"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Текстовая строка под заголовком -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пожалуйста, введите своё имя пользователя, email адрес и пароль для регистрации."
        android:textSize="16sp"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/signUpTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Основной контент -->
    <LinearLayout
        android:id="@+id/input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Контейнер для полей ввода (Username, Email и Password) без разделительной линии -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">>

            <!-- Поле для ввода имени пользователя -->
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Имя пользователя"
                android:textColor="@android:color/black"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:background="@null" />

            <!-- Разделительная линия -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" /> <!-- Линия разделителя -->

            <!-- Поле для ввода email -->

            <!-- Разделительная линия -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" /> <!-- Линия разделителя -->

            <!-- Поле для ввода пароля -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Пароль"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:background="@null" />

        </LinearLayout>

    </LinearLayout>

    <!-- Лейаут для кнопки "Register" -->
    <LinearLayout
        android:id="@+id/register_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="-16dp"
        app:layout_constraintTop_toBottomOf="@id/input_fields"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться" />
    </LinearLayout>

    <!-- Текстовая строка для перехода к странице входа -->
    <TextView
        android:id="@+id/login_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт?"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/register_button_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Лейаут для кнопки "Login" -->
    <LinearLayout
        android:id="@+id/login_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintTop_toBottomOf="@+id/login_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
